[Extensions]
TypeScript=*.ts;*.tsx;
Javascript=*.js;*.jsx;
Conf=*.conf;*.ini;config;*rc;*.cfg;gtkrc-2.0;pyproject.toml;
Sh=*.sh;configure;configure.in;configure.in.in;configure.ac;*.ksh;*.zsh;*.ash;*.bash;PKGBUILD;*.spec;

[Groups]
Misc=JSON
Script=Dockerfile;
