## NAME: Desert - Custom

background            #333333
foreground            #ffffff
cursor                #f0e68c
cursor_text_color     #333333
selection_background  #6b8e24
selection_foreground  #f0e68c

# Black
color0                #000000
color8                #7f7f7f
# Red
color1                #cd0000
color9                #ff0000
# Green
color2                #9acd32
color10               #8a7f7f
# Yellow
color3                #cdcd00
color11               #ffff00
# Blue
color4                #75a0ff
color12               #89fb98
# Magenta
color5                #cd00cd
color13               #ff00ff
# Cyan
color6                #00cdcd
color14               #00ffff
# White
color7                #e5e5e5
color15               #ffffff

