## NAME: Evening - Custom

background            #333333
foreground            #ffffff
cursor                #00ff00
cursor_text_color     #000000
selection_background  #999999
color0                #000000
color8                #7f7f7f
color1                #cd0000
color9                #ff0000
color2                #00cd00
color10               #00ff00
color3                #cdcd00
color11               #ffff00
color4                #0087ff
color12               #5c5cff
color5                #cd00cd
color13               #ff00ff
color6                #00cdcd
color14               #00ffff
color7                #e5e5e5
color15               #ffffff
selection_foreground  #ffffff
