# Name: habamax custom

background #1c1c1c
foreground #bcbcbc
cursor #ffaf5f
selection_background #87afaf
# color0 #585858
color0 #393939
color8 #767676
color1 #d75f5f
color9 #d7875f
color2 #87af87
color10 #afd7af
color3 #afaf87
color11 #d7d787
color4 #5f87af
color12 #87afd7
color5 #af87af
color13 #d7afd7
color6 #5f8787
color14 #87afaf
color7 #9e9e9e
color15 #bcbcbc
selection_foreground #1c1c1c

