## NAME: Jellybeans - Custom

background            #1E1E1E
foreground            #E8E8D3
cursor                #B0D0F0
cursor_text_color     #1E1E1E
selection_background  #404040
selection_foreground  #E8E8D3

# Black
color0                #414141
color8                #BDBDBD
# Red
color1                #E87174
color9                #FFA0A2
# Green
color2                #93B97E
color10               #B8BB26
# Yellow
color3                #FFB981
color11               #FFDBA5
# Blue
color4                #648699
color12               #ABD9F3
# Magenta
color5                #E1C0F6
color13               #FBDAFC
# Cyan
color6                #00988E
color14               #00B3A8
# White
color7                #DEDEDE
color15               #FEFEFE

