## NAME: Molokai - Custom

background            #121212
foreground            #bbbbbb
cursor                #F8F8F0
cursor_text_color     #000000
selection_background  #b4d5ff
selection_foreground  #121212

# Black
color0                #585858
color8                #545454
# Red
color1                #fa2573
color9                #f5669c
# Green
color2                #97e123
color10               #b0e05e
# Yellow
color3                #dfd460
color11               #fef26c
# Blue
color4                #0f7fcf
color12               #00afff
# Magenta
color5                #8700ff
color13               #af87ff
# Cyan
color6                #42a7cf
color14               #50cdfe
# White
color7                #bbbbbb
color15               #ffffff
