# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #3f3f3f
foreground            #dcdccc

cursor                #8faf9f
cursor_text_color     #000d18
selection_background  #71d3b4
selection_foreground  #233323

color0                #1f1f1f
color1                #cc9393
color2                #5f7f5f
color3                #ffd7a7
color4                #8cb0d3
color5                #8f8f8f
color6                #71d3b4
color7                #dfe4cf
color8                #6f6f6f
color9                #ecb3b3
color10               #ffd7a7
color11               #8cb0d3
color12               #8f8f8f
color13               #71d3b4
color14               #dfe4cf
color15               #ffcfaf
