font_family Jetbrains Mono NL Regular
font_size 13.5

cursor_beam_thickness 2.0
cursor_blink_interval 0

enable_audio_bell no
window_alert_on_bell no

tab_bar_edge top

allow_remote_control yes

map ctrl+shift+t launch --cwd=current --type=tab


include current-theme.conf

