font_family Jetbrains Mono NL Regular
font_size 13.5

cursor_beam_thickness 2.0
cursor_blink_interval 0

enable_audio_bell no
window_alert_on_bell no


include current-theme.conf


# send_text all alt+less \x1b\x3c
